<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Час свободы для мыслей — Конфиденциальный слушатель</title>
  <meta name="description" content="Премиальные конфиденциальные часовые онлайн-сессии: выговориться, снять стресс, навести ясность. Дубай · WhatsApp запись · 1000 AED/час." />
  <meta property="og:title" content="Confidential Listener — 1000 AED / 60 min" />
  <meta property="og:description" content="Выговоритесь без осуждения. Онлайн, конфиденциально, RU/EN/AR." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://dummyimage.com/1200x630/0b132b/ffffff&text=Confidential+Listener" />
  <meta name="theme-color" content="#1d4ed8" />
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9fafb;
      color: #111827;
    }
    header {
      background: #1d4ed8;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background: #111827;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Час свободы для мыслей</h1>
    <p>Конфиденциальный слушатель · 1000 AED / 60 мин</p>
  </header>

  <section>
    <h2>📅 Онлайн-бронирование</h2>
    <div class="calendly-inline-widget"
         data-url="https://calendly.com/adlet92?hide_event_type_details=1&hide_gdpr_banner=1&primary_color=1d4ed8"
         style="min-width:320px;height:700px;"></div>
  </section>

  <footer>
    © 2025 Confidential Listener — Все права защищены
  </footer>
</body>
</html>